<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href='./build/style/style.css' rel='stylesheet'/>
    </head>
    <body>
        <div id="app"></div>

        <script src="./resources/jquery-3.2.1.min.js"></script>
        <script src="./resources/materialize.min.js"></script>
        <script src="./build/App.min.js"></script>
    </body>
</html>